<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GDf-Z3-XLM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registro-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mr_Cash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JLJ-Xk-KGi">
                                <rect key="frame" x="59" y="219" width="145.5" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQi-7x-DdG">
                                        <rect key="frame" x="0.0" y="0.0" width="145.5" height="45.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="por favor regístrate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTF-6Y-iNF">
                                        <rect key="frame" x="0.0" y="45.5" width="145.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN9-1I-3PR">
                                <rect key="frame" x="122" y="714" width="170" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrarme"/>
                                <connections>
                                    <action selector="registerTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3j-Pg-p43"/>
                                    <segue destination="ud4-NM-wh2" kind="show" id="B3g-Ze-Uoj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hxN-Lp-5bn">
                                <rect key="frame" x="59" y="337" width="300" height="358"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umQ-vc-7t9">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05j-7T-h0P">
                                        <rect key="frame" x="0.0" y="40.5" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="kBX-XE-JQv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqm-Kp-hSX">
                                        <rect key="frame" x="0.0" y="94.5" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUH-2y-4zY">
                                        <rect key="frame" x="0.0" y="135" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="QDP-Ac-JIu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abl-Ai-gtE">
                                        <rect key="frame" x="0.0" y="189" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4v-8c-dX2">
                                        <rect key="frame" x="0.0" y="229.5" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="tag-w4-HE6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbN-m1-TbK">
                                        <rect key="frame" x="0.0" y="283.5" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGq-UR-th8">
                                        <rect key="frame" x="0.0" y="324" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Y3w-RP-LQZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hxN-Lp-5bn" firstAttribute="top" secondItem="JLJ-Xk-KGi" secondAttribute="bottom" constant="52" id="5vE-6m-mf1"/>
                            <constraint firstItem="SN9-1I-3PR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="DOG-BE-2mf"/>
                            <constraint firstItem="hxN-Lp-5bn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="Ejm-FF-Kwo"/>
                            <constraint firstItem="JLJ-Xk-KGi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="SdJ-RQ-RX8"/>
                            <constraint firstItem="JLJ-Xk-KGi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="UDc-Wv-jti"/>
                            <constraint firstItem="SN9-1I-3PR" firstAttribute="top" secondItem="hxN-Lp-5bn" secondAttribute="bottom" constant="19" id="VHQ-Ue-is9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SN9-1I-3PR" secondAttribute="trailing" constant="122" id="gSN-Ye-QkY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hxN-Lp-5bn" secondAttribute="trailing" constant="55" id="zcl-kW-4VI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="U5B-Wg-6KG"/>
                    <connections>
                        <outlet property="tfApellido" destination="QUH-2y-4zY" id="aIH-yG-lXP"/>
                        <outlet property="tfCorreo" destination="o4v-8c-dX2" id="6UB-II-p2e"/>
                        <outlet property="tfNombre" destination="05j-7T-h0P" id="RIt-Lf-Ajr"/>
                        <outlet property="tfPassword" destination="kGq-UR-th8" id="cAn-aD-D2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="-31.473214285714285"/>
        </scene>
        <!--Metas-->
        <scene sceneID="Apr-nj-TIr">
            <objects>
                <viewController id="fFT-lC-m8n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jy2-cw-vmD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="721-v4-BEH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Metas" image="checklist" catalog="system" id="lAb-Ne-Xgc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg6-EV-Sim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072" y="239"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="xIn-Ub-tAY">
            <objects>
                <viewController id="UDX-s6-N2f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="saa-bA-gnb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IIF-2c-hM9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="person" catalog="system" id="cgK-hh-rZ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sx5-vX-dAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3897" y="238"/>
        </scene>
        <!--Estadísticas-->
        <scene sceneID="Lyz-iW-oeN">
            <objects>
                <viewController id="Sim-xz-oiX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTd-30-q8n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Z0j-59-Wn4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Estadísticas" image="chart.xyaxis.line" catalog="system" id="Cpw-Pe-Ax7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brp-5C-r0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4706" y="238"/>
        </scene>
        <!--Tips-->
        <scene sceneID="TgE-XT-KYF">
            <objects>
                <viewController id="TJH-s2-fLL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1S-cf-Jmv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MvK-w4-Qvw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tips" image="lightbulb" catalog="system" id="9AP-WM-2f6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mah-l3-jE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5613" y="238"/>
        </scene>
        <!--Recordatorios-->
        <scene sceneID="ByV-n3-2aJ">
            <objects>
                <viewController id="iZg-ks-AMS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8M-V7-FUa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="T5a-ga-TC7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recordatorios" image="bell" catalog="system" id="i6S-ic-hfI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGb-xT-0MK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="239"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h9B-mi-bpz">
            <objects>
                <tabBarController id="ud4-NM-wh2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bfk-ge-lhY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0nD-Rb-eJu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iZg-ks-AMS" kind="relationship" relationship="viewControllers" id="oGh-rq-pcA"/>
                        <segue destination="fFT-lC-m8n" kind="relationship" relationship="viewControllers" id="dac-LV-Zka"/>
                        <segue destination="UDX-s6-N2f" kind="relationship" relationship="viewControllers" id="OTt-W9-97b"/>
                        <segue destination="Sim-xz-oiX" kind="relationship" relationship="viewControllers" id="wyO-s7-3xV"/>
                        <segue destination="TJH-s2-fLL" kind="relationship" relationship="viewControllers" id="4Vs-iC-nHO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suc-am-Zst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661" y="-560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WcJ-Iq-xXg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GDf-Z3-XLM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jkz-gv-cpI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9CM-1i-Dvi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KX-gQ-WZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.68115942028987" y="-31.473214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="101"/>
        <image name="checklist" catalog="system" width="128" height="105"/>
        <image name="lightbulb" catalog="system" width="113" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
