<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GDf-Z3-XLM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mr_Cash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JLJ-Xk-KGi">
                                <rect key="frame" x="59" y="167" width="145.5" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQi-7x-DdG">
                                        <rect key="frame" x="0.0" y="0.0" width="145.5" height="45.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="por favor regístrate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTF-6Y-iNF">
                                        <rect key="frame" x="0.0" y="45.5" width="145.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN9-1I-3PR">
                                <rect key="frame" x="122" y="567.5" width="170" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrarme"/>
                                <connections>
                                    <segue destination="afM-KG-CLj" kind="show" id="pc2-pW-6dY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hxN-Lp-5bn">
                                <rect key="frame" x="59" y="285" width="300" height="263.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umQ-vc-7t9">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05j-7T-h0P">
                                        <rect key="frame" x="0.0" y="40.5" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="kBX-XE-JQv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abl-Ai-gtE">
                                        <rect key="frame" x="0.0" y="94.5" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4v-8c-dX2">
                                        <rect key="frame" x="0.0" y="135" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="tag-w4-HE6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbN-m1-TbK">
                                        <rect key="frame" x="0.0" y="189" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGq-UR-th8">
                                        <rect key="frame" x="0.0" y="229.5" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Y3w-RP-LQZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hxN-Lp-5bn" firstAttribute="top" secondItem="JLJ-Xk-KGi" secondAttribute="bottom" constant="52" id="5vE-6m-mf1"/>
                            <constraint firstItem="SN9-1I-3PR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="DOG-BE-2mf"/>
                            <constraint firstItem="hxN-Lp-5bn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="Ejm-FF-Kwo"/>
                            <constraint firstItem="JLJ-Xk-KGi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="SdJ-RQ-RX8"/>
                            <constraint firstItem="JLJ-Xk-KGi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="UDc-Wv-jti"/>
                            <constraint firstItem="SN9-1I-3PR" firstAttribute="top" secondItem="hxN-Lp-5bn" secondAttribute="bottom" constant="19" id="VHQ-Ue-is9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SN9-1I-3PR" secondAttribute="trailing" constant="122" id="gSN-Ye-QkY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hxN-Lp-5bn" secondAttribute="trailing" constant="55" id="zcl-kW-4VI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U5B-Wg-6KG"/>
                    <connections>
                        <outlet property="tfCorreo" destination="o4v-8c-dX2" id="6UB-II-p2e"/>
                        <outlet property="tfNombre" destination="05j-7T-h0P" id="RIt-Lf-Ajr"/>
                        <outlet property="tfPassword" destination="kGq-UR-th8" id="cAn-aD-D2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="-64"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="kba-Up-6nd">
            <objects>
                <tabBarController id="afM-KG-CLj" customClass="MainTabController" customModule="Mr_Cash" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Teq-3f-MZj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oqs-QJ-mSu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WFN-s8-zQK" kind="relationship" relationship="viewControllers" id="D8M-ZW-B5O"/>
                        <segue destination="wsr-Za-ubh" kind="relationship" relationship="viewControllers" id="nrv-jZ-2Gi"/>
                        <segue destination="gbO-mP-XHl" kind="relationship" relationship="viewControllers" id="4rZ-GY-kYY"/>
                        <segue destination="Fro-Q2-Ys8" kind="relationship" relationship="viewControllers" id="Hmy-Qw-5SZ"/>
                        <segue destination="W6M-xp-8kX" kind="relationship" relationship="viewControllers" id="EWu-ko-Ddj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66a-Rw-Hiu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="-64"/>
        </scene>
        <!--Recordatorios-->
        <scene sceneID="35X-qT-ndt">
            <objects>
                <navigationController id="WFN-s8-zQK" customClass="RecordatoriosNavController" customModule="Mr_Cash" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recordatorios" image="bell" catalog="system" id="BKY-cJ-kXu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fh2-Pd-sDk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NPB-qx-Prt" kind="relationship" relationship="rootViewController" id="H0x-U4-Qd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B26-2r-vkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="723"/>
        </scene>
        <!--Recordatorios-->
        <scene sceneID="Ta9-Rp-6Jt">
            <objects>
                <viewController id="NPB-qx-Prt" customClass="RecordatoriosViewController" customModule="Mr_Cash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TxQ-OD-c8I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WoE-ha-1oi">
                                <rect key="frame" x="20" y="162" width="374" height="571"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaRecordatorio" rowHeight="91" id="bZu-Oi-Zon" customClass="CeldaRecordatorio" customModule="Mr_Cash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bZu-Oi-Zon" id="uTy-n9-eO5" customClass="UITableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="egq-YH-HHw">
                                                    <rect key="frame" x="20" y="11" width="159" height="61.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNe-Bo-HCY">
                                                            <rect key="frame" x="0.0" y="0.0" width="159" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7f-jE-DqM">
                                                            <rect key="frame" x="0.0" y="20.5" width="159" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de pago:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysH-Jk-5wT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="117.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFI-r5-asY">
                                                                    <rect key="frame" x="117.5" y="0.0" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yte-sd-x54">
                                                            <rect key="frame" x="0.0" y="41" width="159" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Monto a pagar:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2d-zf-1hC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VI6-Nd-76A">
                                                                    <rect key="frame" x="115" y="0.0" width="44" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="uTy-n9-eO5" id="qaj-SX-TMw"/>
                                            <outlet property="etFechaPago" destination="jFI-r5-asY" id="3Vv-VG-ReA"/>
                                            <outlet property="etMontoPago" destination="VI6-Nd-76A" id="Q8f-Un-VYS"/>
                                            <outlet property="etTitulo" destination="KNe-Bo-HCY" id="lhX-gc-2g0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NPB-qx-Prt" id="DId-2X-nmh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ng-Ev-WhG">
                                <rect key="frame" x="131" y="753" width="141" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Agregar"/>
                                <connections>
                                    <segue destination="Yev-uy-52U" kind="show" id="Lqq-zx-H8e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6J2-yx-fp5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6J2-yx-fp5" firstAttribute="trailing" secondItem="2ng-Ev-WhG" secondAttribute="trailing" constant="142" id="06X-Gu-Thu"/>
                            <constraint firstItem="WoE-ha-1oi" firstAttribute="leading" secondItem="6J2-yx-fp5" secondAttribute="leading" constant="20" id="2Ja-X8-iHd"/>
                            <constraint firstItem="6J2-yx-fp5" firstAttribute="trailing" secondItem="WoE-ha-1oi" secondAttribute="trailing" constant="20" id="Fx8-fR-cAe"/>
                            <constraint firstItem="2ng-Ev-WhG" firstAttribute="leading" secondItem="6J2-yx-fp5" secondAttribute="leading" constant="131" id="gCr-uZ-1TT"/>
                            <constraint firstItem="2ng-Ev-WhG" firstAttribute="top" secondItem="WoE-ha-1oi" secondAttribute="bottom" constant="20" id="mUR-lH-H4D"/>
                            <constraint firstItem="WoE-ha-1oi" firstAttribute="top" secondItem="6J2-yx-fp5" secondAttribute="top" id="mWP-C1-xN6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recordatorios" id="vWW-tw-Hhg"/>
                    <connections>
                        <outlet property="tvRecordatorios" destination="WoE-ha-1oi" id="Ry2-da-bTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fph-lD-CkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="1418.9732142857142"/>
        </scene>
        <!--Agregar recordatorio-->
        <scene sceneID="kus-Em-4TR">
            <objects>
                <viewController id="Yev-uy-52U" customClass="AgregarRecordatorioVC" customModule="Mr_Cash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WHx-Rk-elK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gzs-6b-wdx">
                                <rect key="frame" x="20" y="157" width="320" height="430.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del recordatorio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHv-87-lsS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSa-0H-abH">
                                        <rect key="frame" x="0.0" y="37.5" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gh-sx-2m4">
                                        <rect key="frame" x="0.0" y="88.5" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IUA-5F-lb8">
                                        <rect key="frame" x="0.0" y="126" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOd-6O-Qaf">
                                        <rect key="frame" x="0.0" y="177" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eu9-KN-Nba">
                                        <rect key="frame" x="0.0" y="214.5" width="320" height="216"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hay-Nj-5E0">
                                <rect key="frame" x="80" y="637.5" width="255" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Agregar recordatorio"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5dP-ma-Kab"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hay-Nj-5E0" firstAttribute="top" secondItem="Gzs-6b-wdx" secondAttribute="bottom" constant="50" id="0F8-M4-xll"/>
                            <constraint firstItem="Gzs-6b-wdx" firstAttribute="leading" secondItem="5dP-ma-Kab" secondAttribute="leading" constant="20" id="Ivn-yV-cis"/>
                            <constraint firstItem="Hay-Nj-5E0" firstAttribute="leading" secondItem="5dP-ma-Kab" secondAttribute="leading" constant="80" id="JXl-Mk-mh8"/>
                            <constraint firstItem="5dP-ma-Kab" firstAttribute="trailing" secondItem="Hay-Nj-5E0" secondAttribute="trailing" constant="79" id="MRC-wg-xFR"/>
                            <constraint firstItem="5dP-ma-Kab" firstAttribute="trailing" secondItem="Gzs-6b-wdx" secondAttribute="trailing" constant="74" id="lNd-9E-gIn"/>
                            <constraint firstItem="Gzs-6b-wdx" firstAttribute="top" secondItem="5dP-ma-Kab" secondAttribute="top" constant="17" id="rvk-ar-wus"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Agregar recordatorio" id="1cd-vr-S3g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGe-pf-5nW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="2108.0357142857142"/>
        </scene>
        <!--Agregar meta-->
        <scene sceneID="E31-TV-Fv1">
            <objects>
                <viewController id="MZQ-fE-F6b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyh-hN-dIC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qqe-fr-ECN">
                                <rect key="frame" x="20" y="157" width="320" height="515"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de la meta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8e-dB-K3n">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ag1-dk-lY6">
                                        <rect key="frame" x="0.0" y="37.5" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AM-Ko-hC0">
                                        <rect key="frame" x="0.0" y="88.5" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMW-vJ-T3r">
                                        <rect key="frame" x="0.0" y="126" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yZ-wK-T5m">
                                        <rect key="frame" x="0.0" y="177" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQg-mW-1jz">
                                        <rect key="frame" x="0.0" y="214.5" width="320" height="30"/>
                                        <menu key="menu" id="nyj-bh-bUv">
                                            <children>
                                                <command title="Item 1" id="Aov-5u-lUl"/>
                                                <command title="Item 2" id="s6N-6C-Vja"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLQ-2a-PWF">
                                        <rect key="frame" x="0.0" y="261.5" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wj0-tE-n55">
                                        <rect key="frame" x="0.0" y="299" width="320" height="216"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIR-uQ-1Gy">
                                <rect key="frame" x="80" y="722" width="255" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Agregar meta"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ceh-B5-91F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qqe-fr-ECN" firstAttribute="top" secondItem="Ceh-B5-91F" secondAttribute="top" constant="17" id="49F-ze-Q1E"/>
                            <constraint firstItem="YIR-uQ-1Gy" firstAttribute="leading" secondItem="Ceh-B5-91F" secondAttribute="leading" constant="80" id="EeM-zJ-WaT"/>
                            <constraint firstItem="Ceh-B5-91F" firstAttribute="trailing" secondItem="YIR-uQ-1Gy" secondAttribute="trailing" constant="79" id="Wqu-ze-lLo"/>
                            <constraint firstItem="YIR-uQ-1Gy" firstAttribute="top" secondItem="Qqe-fr-ECN" secondAttribute="bottom" constant="50" id="ZaM-TO-dsj"/>
                            <constraint firstItem="Qqe-fr-ECN" firstAttribute="leading" secondItem="Ceh-B5-91F" secondAttribute="leading" constant="20" id="lda-Mq-czY"/>
                            <constraint firstItem="Ceh-B5-91F" firstAttribute="trailing" secondItem="Qqe-fr-ECN" secondAttribute="trailing" constant="74" id="yQO-Gy-uli"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Agregar meta" id="7K5-En-83z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbi-KJ-96v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="2109"/>
        </scene>
        <!--Metas-->
        <scene sceneID="AIo-w8-pIQ">
            <objects>
                <viewController id="wYr-81-SUf" customClass="MetasViewController" customModule="Mr_Cash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ikd-6R-063">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7f-Ut-aMB">
                                <rect key="frame" x="137" y="761" width="141" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Agregar"/>
                                <connections>
                                    <segue destination="MZQ-fE-F6b" kind="show" id="fmo-Q4-KEG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V7V-TC-BQ5">
                                <rect key="frame" x="20" y="140" width="374" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaMeta" id="Myd-us-1d4">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Myd-us-1d4" id="oWB-kA-ucf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wYr-81-SUf" id="LMY-Za-9fa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sM7-Vl-s3F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i7f-Ut-aMB" firstAttribute="leading" secondItem="sM7-Vl-s3F" secondAttribute="leading" constant="137" id="7VA-Gs-OlO"/>
                            <constraint firstItem="sM7-Vl-s3F" firstAttribute="trailing" secondItem="i7f-Ut-aMB" secondAttribute="trailing" constant="136" id="Hrj-W3-eJC"/>
                            <constraint firstItem="V7V-TC-BQ5" firstAttribute="leading" secondItem="sM7-Vl-s3F" secondAttribute="leading" constant="20" id="Iz3-BF-Z73"/>
                            <constraint firstItem="sM7-Vl-s3F" firstAttribute="trailing" secondItem="V7V-TC-BQ5" secondAttribute="trailing" constant="20" id="gSS-lO-pVw"/>
                            <constraint firstItem="i7f-Ut-aMB" firstAttribute="top" secondItem="V7V-TC-BQ5" secondAttribute="bottom" constant="20" id="j0Z-il-Bmr"/>
                            <constraint firstItem="V7V-TC-BQ5" firstAttribute="top" secondItem="sM7-Vl-s3F" secondAttribute="top" id="yE5-9B-oAw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Metas" id="FsQ-96-mmc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEa-MF-pDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511.594202898551" y="1418.9732142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WcJ-Iq-xXg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GDf-Z3-XLM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LVR-oi-dbB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jkz-gv-cpI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9CM-1i-Dvi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KX-gQ-WZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-64"/>
        </scene>
        <!--Metas-->
        <scene sceneID="YZd-BC-kTd">
            <objects>
                <navigationController id="wsr-Za-ubh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Metas" image="checklist" catalog="system" id="suY-2f-zMa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1ka-cm-eDl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wYr-81-SUf" kind="relationship" relationship="rootViewController" id="7Xp-yZ-g2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLc-R0-sEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="723"/>
        </scene>
        <!--Perfil Nav Controller-->
        <scene sceneID="Jhb-6f-zun">
            <objects>
                <navigationController id="ieI-r2-B7T" customClass="PerfilNavController" customModule="Mr_Cash" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="c0u-pd-9mB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysg-4M-E7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="723"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="a4K-Mq-AuG">
            <objects>
                <navigationController id="gbO-mP-XHl" customClass="PerfilNavController" customModule="Mr_Cash" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="person" catalog="system" id="Yvj-L4-GcN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8M2-cu-qef">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C0G-7z-355" kind="relationship" relationship="rootViewController" id="9mE-VU-ALx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1T-Rc-z63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6V4-4w-Lh4">
            <objects>
                <navigationController id="nHo-6B-1bL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DFU-cy-kLa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2S-YK-IkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4162" y="723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ecf-sr-NQZ">
            <objects>
                <navigationController id="rw9-Sp-eAu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="w7h-pM-YIw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kd9-Ow-iSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4162" y="723"/>
        </scene>
        <!--Estadísticas-->
        <scene sceneID="jgj-PW-tcF">
            <objects>
                <navigationController id="Fro-Q2-Ys8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Estadísticas" image="chart.xyaxis.line" catalog="system" id="BNr-i0-6vr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="E9F-At-H7Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S0D-u2-lmB" kind="relationship" relationship="rootViewController" id="hOF-ac-AXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSK-O2-IIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4162" y="723"/>
        </scene>
        <!--Tips-->
        <scene sceneID="Z0J-jl-XwU">
            <objects>
                <navigationController id="W6M-xp-8kX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tips" image="lightbulb" catalog="system" id="x2D-qw-eFw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tv5-DF-cfg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tXo-gG-xo5" kind="relationship" relationship="rootViewController" id="7D2-3d-8k1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amk-ia-fgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5041" y="723"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="Jdw-Nx-pgQ">
            <objects>
                <viewController id="C0G-7z-355" customClass="PerfilViewController" customModule="Mr_Cash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKR-6e-YCP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uWk-cM-7or">
                                <rect key="frame" x="107" y="262" width="200" height="257"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="56b-Jm-FVg">
                                        <rect key="frame" x="0.0" y="1.5" width="200" height="197.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="766-qk-Dcf"/>
                                            <constraint firstAttribute="width" constant="200" id="viu-Pf-Vu8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db7-v2-mtn">
                                        <rect key="frame" x="0.0" y="208" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW1-ct-eFW">
                                        <rect key="frame" x="0.0" y="236.5" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXV-Zh-I6x">
                                <rect key="frame" x="107" y="544" width="200" height="31"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cerrar sesión">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jR3-ML-k5n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jR3-ML-k5n" firstAttribute="trailing" secondItem="XXV-Zh-I6x" secondAttribute="trailing" constant="107" id="AHH-1Z-gC5"/>
                            <constraint firstItem="XXV-Zh-I6x" firstAttribute="leading" secondItem="jR3-ML-k5n" secondAttribute="leading" constant="107" id="AcR-Y9-K4V"/>
                            <constraint firstItem="jR3-ML-k5n" firstAttribute="trailing" secondItem="uWk-cM-7or" secondAttribute="trailing" constant="107" id="b3j-8u-wRL"/>
                            <constraint firstItem="XXV-Zh-I6x" firstAttribute="top" secondItem="uWk-cM-7or" secondAttribute="bottom" constant="25" id="gBi-yW-Xw8"/>
                            <constraint firstItem="uWk-cM-7or" firstAttribute="leading" secondItem="jR3-ML-k5n" secondAttribute="leading" constant="107" id="kkU-jK-UFd"/>
                            <constraint firstItem="uWk-cM-7or" firstAttribute="top" secondItem="jR3-ML-k5n" secondAttribute="top" constant="122" id="sop-Rf-NC3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="0KA-sp-NVu"/>
                    <connections>
                        <outlet property="tfCorreo" destination="EW1-ct-eFW" id="sOy-at-PPK"/>
                        <outlet property="tfNombre" destination="db7-v2-mtn" id="bIi-eX-EIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kp8-P2-Lhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357.971014492754" y="1418.9732142857142"/>
        </scene>
        <!--Estadísticas-->
        <scene sceneID="8mc-0I-LIB">
            <objects>
                <viewController id="S0D-u2-lmB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4W-Zh-ZhA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart.xyaxis.line" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EvW-n3-yC2">
                                <rect key="frame" x="20" y="231" width="374" height="364"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Rh-Ff-fFm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EvW-n3-yC2" firstAttribute="leading" secondItem="1Rh-Ff-fFm" secondAttribute="leading" constant="20" id="09I-12-8lg"/>
                            <constraint firstItem="1Rh-Ff-fFm" firstAttribute="trailing" secondItem="EvW-n3-yC2" secondAttribute="trailing" constant="20" id="HuD-nx-niE"/>
                            <constraint firstItem="EvW-n3-yC2" firstAttribute="top" secondItem="1Rh-Ff-fFm" secondAttribute="top" constant="89.5" id="IAO-Dp-hTH"/>
                            <constraint firstItem="1Rh-Ff-fFm" firstAttribute="bottom" secondItem="EvW-n3-yC2" secondAttribute="bottom" constant="217" id="evc-rE-BlT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Estadísticas" id="3jm-hY-Frf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k74-Yc-3DU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160.8695652173919" y="1418.9732142857142"/>
        </scene>
        <!--Tips-->
        <scene sceneID="6hO-Kd-A6Q">
            <objects>
                <viewController id="tXo-gG-xo5" customClass="TipsViewController" customModule="Mr_Cash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jX-AO-0so">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rve-li-KTL">
                                <rect key="frame" x="20" y="140" width="374" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaTips" id="w0I-77-nzf">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w0I-77-nzf" id="Lxq-Qt-TXp">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8kA-Ep-tzU" kind="show" id="g88-31-5Hd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tXo-gG-xo5" id="DuB-TM-OW9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SAe-q5-TJD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rve-li-KTL" firstAttribute="leading" secondItem="SAe-q5-TJD" secondAttribute="leading" constant="20" id="GEY-Bj-1lI"/>
                            <constraint firstItem="SAe-q5-TJD" firstAttribute="trailing" secondItem="rve-li-KTL" secondAttribute="trailing" constant="20" id="Kwu-lO-F6X"/>
                            <constraint firstItem="rve-li-KTL" firstAttribute="bottom" secondItem="SAe-q5-TJD" secondAttribute="bottom" id="Ogq-je-ItA"/>
                            <constraint firstItem="rve-li-KTL" firstAttribute="top" secondItem="SAe-q5-TJD" secondAttribute="top" constant="52" id="cmD-Un-2r2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tips" id="ePD-xq-bI2"/>
                    <connections>
                        <outlet property="tvTips" destination="rve-li-KTL" id="HHm-a4-JhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrL-fC-iF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5040.579710144928" y="1418.9732142857142"/>
        </scene>
        <!--Detalle TipVC-->
        <scene sceneID="UGJ-2C-8Pp">
            <objects>
                <viewController id="8kA-Ep-tzU" customClass="DetalleTipVC" customModule="Mr_Cash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aN-2o-OOu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6I-Nw-rzf">
                                <rect key="frame" x="20" y="140" width="374" height="673"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="eSi-PT-Bl9">
                                <rect key="frame" x="197" y="466" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lcq-Ld-3cf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d6I-Nw-rzf" firstAttribute="top" secondItem="lcq-Ld-3cf" secondAttribute="top" id="QBw-dY-pkB"/>
                            <constraint firstItem="lcq-Ld-3cf" firstAttribute="bottom" secondItem="d6I-Nw-rzf" secondAttribute="bottom" id="iLt-Mu-0la"/>
                            <constraint firstItem="lcq-Ld-3cf" firstAttribute="trailing" secondItem="d6I-Nw-rzf" secondAttribute="trailing" constant="20" id="n62-CY-QEr"/>
                            <constraint firstItem="d6I-Nw-rzf" firstAttribute="leading" secondItem="lcq-Ld-3cf" secondAttribute="leading" constant="20" id="tnc-kO-kGO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yzX-GT-RHn"/>
                    <connections>
                        <outlet property="aiCargando" destination="eSi-PT-Bl9" id="riy-FM-1lW"/>
                        <outlet property="webTip" destination="d6I-Nw-rzf" id="ukQ-Ls-wLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdG-Fv-0Rm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5040.579710144928" y="2108.0357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="101"/>
        <image name="checklist" catalog="system" width="128" height="105"/>
        <image name="lightbulb" catalog="system" width="113" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
